*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* root property helps for smooth responsive     */

:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;
    --big-font: 7rem;
    --small-font: 2.5rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}

.logo{
    color: var(--text-color);
    font-size: 31px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);

}
.navbar{
    display: flex;
 
}
.navbar a{
    font-size:  var(--p-font);
    font-weight: 300;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;

}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.menu-btn{
    cursor: pointer;

}

#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section{
    padding: 0 15%;
}


.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home img{
    width: 730px;
    height: 730px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383538 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700px;
    text-transform: uppercase;
}


.home-text h1{
    font-size: var(--small-font);
    margin: 20px 0;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 200;
    color: #c3c3c3;
    line-height: 25px;
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}

.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color:var(--main-color);

}

.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 10px;
}

.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}

.share{
    position:absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;

}

.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
    
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383538 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 26px;
    margin: 0 4px;
    transition: all 0.4s ease-in-out;
    
}

.social i:hover{
    transform: translateY(-10px);
}

/* about section */

.about{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    padding: 50px 50px 90px;
}

.about .img .src{
    width: 100%;
    height: 480px;
    max-width: 480px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 30px 1px  #ffae0046;
}

.about .right{
    line-height: 3rem;;
}

.about .right h1{
    color: var(--main-color);
    font-size: var(--small-font);
}
.about .right ul{
    font-size: 28px;
    line-height: 60px;
}



/* project updates */

.project{
    padding: 50px;
}


.center-text{
    text-align: center;
}

.center-text h2{
    color: var(--main-color); 
    font-size: 40px;
}

.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;

}
.box{
    padding: 88px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
    transition: all .5s ease;
    cursor: pointer;
}

.box img{
    margin-bottom: 20px;
}

.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}


.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color:var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .5s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

/* contact section  */

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}

form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .5s ease;
    width: 30%;
}
form .send-btn:hover{
    /* transform: translateY(-5px) scale(1.03); */
    cursor: pointer;
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.footer{
    padding: 22px 16%;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}

.footer .right{
    font-size: 12px;
    font-weight: 400;
    color: var(--main-color);
}

.menu-btn{
    display: none;
}








@media(max-width: 1650px){
    
    header{
        padding: 15px 8%;
        transition: .2s;
    }

    section{
        padding: 0 8%;
        transition: .2s;
    }

    .share{
        left: 8%;
        transition: .2s;
    }


}

/* add at 1370 by padding adjustment */

@media(max-width: 1370px){
    
    header{
        padding: 15px 4%;
        transform: .2s;
    }

    section{
        padding: 0 4%;
        transition: .2s;
    }

    .share{
        left: 4%;
        transition: .2s;
    }
    :root{ 
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media(max-width: 1020px)
    {
        .navbar a{
            margin: 0 15px;
        }
        :root{ 
            --big-font: 5rem;
            --p-font: 1rem;
            transition: .2s;
        }
}

@media(max-width: 950px)
{
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text
    {
        order: 2;
    }
    .home-img{
        width: auto;
        height: auto;
        margin: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }

    .about{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 50px 100px 45px;
    }
    .about .right
    {
        order: 2;
    }
    .about .img{
        width: auto;
        height: auto;
        margin: auto;
    }
    .about .left img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
  

}
@media(max-width: 850px)
{
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all .4s ease-in-out;
    }
    .navbar a{
    display: block;
    color: #c3c3c3;
    padding: 0px;
    margin: 0 0 40px 0;
    font-size: 2;
    font-weight: 400;
    }
    .navbar .open{
        left: 0;
    }
    .menu-btn{
        display: block;
    }

    .about{
        padding: 20px 20px;
    }


    .about .img .src{
        width: 100%;
        height: 380px;
        max-width: 480px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 0 12px 1px  #ffae0046;
    }
    .about .right{
        text-align: center;
    }
    .about .right h1{
        font-size: 40px;
    }

    .about .right ul{
        font-size: 25px;
    }

}

@media(max-width: 500px){
    :root{ 
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding:9px 28px;
    }

    form .send-btn{
        display: inline-block;
        padding: 11px 5px;
        background: var(--main-color);
        color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 8px;
        font-size: 12px;
        font-weight: 500;
        transition: all .5s ease;
        width: 30%;
    }
    .menu-btn{
        display: block;
    }

    .about{
        padding: 30px 30px 60px;
    }
    
    .about .img .src{
        width: 100%;
        height: 280px;
        max-width: 480px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 0 15px 1px  #ffae0046;
    }
    .about .right h1{
        font-size: 30px;
    }

    .about .right ul{
        font-size: 20px;
    }


}

.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}


/* Media query for devices with width less than 850px */
@media (max-width: 850px) {
    header {
        flex-wrap: wrap;
    }

    .menu-btn {
        display: block;
    }

    .navbar {
        flex-direction: column;
        gap: 5px;
        position: absolute;
        top: 58px;
        left: 50%;
        width: 50%;
        background:#2d2d2d;
        display: none;
        text-align: center;
    }

    .navbar li {
        width: 100%;
    }

    .navbar li a {
        display: block;
        padding: 10px;
    }

    /* Toggle navbar visibility using the :checked pseudo-class */
    #menu-toggle:checked + .navbar {
        display: flex;
    }
}

/* Additional styling for smoothness */
.navbar {
    transition: all 0.3s ease-in-out;
}